{
  "private": true,
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@parcel/transformer-elm": "^2.5.0",
    "elm": "^0.19.1-5",
    "elm-hot": "^1.0.1",
    "node-elm-compiler": "^5.0.3",
    "parcel": "^2.0.0"
  }
}
